# SUPABASE
VITE_SUPABASE_URL="https://rhrcqedkxmxzedeowiwx.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJocmNxZWRreG14emVkZW93aXd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDA1NTksImV4cCI6MjA3ODYxNjU1OX0.xZAhyfxeuk3dKskuLnJ8JLmKY9iLNWGXmRGRlA5SBWk"
